{
  "name": "sms-platform",
  "description": "sms platform.",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Dong Chen",
    "email": "cdcchen@163.com"
  },
  "devDependencies": {}
}
